<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
   
  </head>
   <style>
      header{
        background-color: blue;
        width: 100%; 
        height:50px}
     footer{
        background-color: gray;
        width: 100%; 
        height:100px
     }
      main{
        background-color: white;
        width: 100%; 
        height:200px}
    main{
     display: flex;
	justify-content: center;
	align-items: center;
           
    }
     input[type="text"]{
       margin:5px;
       
       
     }
     input[type="password"]{
       margin:5px;
       
     }
     
     button{
      float:right;
       margin:5px;
       width:80px;
       background:red;
     }
    </style>
  <body>
    <header>
     
    </header>
    <main>
      <div>
      <input type="text"placeholder="Username"></br>
      <input type="password"placeholder="Pasword"></br>
      <button>Login</button>
      </div>
      <div>
              	

      </div>
      
    </main>
    <footer>
      
    </footer>
    
  
    
  </body>
</html>